# BeastieBuddy

./: BeastieBuddy.csproj  BeastieBuddy.json  BlueMageSpells.yaml  Configuration.cs  Mappy.cs  Plugin.cs  README.md  bb logs.txt  mappy.json  mobdatagatherer.py  packages.lock.json  repo.json
.github/: FUNDING.yml
Data/: BeastData.cs  BeastiaryManager.cs  BlueMageSpell.cs  MobData.cs
VfxSystem/: BeaconController.cs  OnDispose.cs  SeFileStructs.cs  SemaphoreExt.cs  Vfx.cs  VfxReplacer.cs
Windows/: AboutWindow.cs  BestiaryUI.cs  BlueMageUI.cs  ConfigWindow.cs  MainWindow.cs  ServerClient.cs
vfx/: HighFlareStar_groundTarget.avfx  PillarOfLightWithFlareStarTop_groundTarget.avfx  PillarOfLight_groundTarget.avfx
