<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Authors>rail</Authors>
        <Version>7.5.1</Version>
        <AssemblyName>BeastieBuddy</AssemblyName>
        <RootNamespace>BeastieBuddy</RootNamespace>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageProjectUrl>https://github.com/rail2025/BeastieBuddy</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AcceptsFeedback>false</AcceptsFeedback>
        <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="iconsmall.png" />
        <EmbeddedResource Include="icon.png" />
        <EmbeddedResource Include="vfx\HighFlareStar_groundTarget.avfx" />
        <EmbeddedResource Include="vfx\PillarOfLightWithFlareStarTop_groundTarget.avfx" />
        <Content Include="repo.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="BlueMageSpells.yaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LuminaSupplemental.Excel" Version="4.2.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
</Project>